{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8743475999789534,
        "y": 1.0597194923303077
      },
      "isLocked": false,
      "linkedName": "C(5)"
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 2.4102415475026575,
        "y": 3.8247395766030072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.36342295838304
  },
  "useDefaultConstraints": true
}