{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8837945791726103,
        "y": 0.7938659058487882
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5568514347968607,
        "y": 0.7937245183970845
      },
      "isLocked": false,
      "linkedName": "B(3)"
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 1.6481145805345787,
        "y": 0.7591838855698992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683969
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.30993247402023
  },
  "useDefaultConstraints": true
}