{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 5.270641940085593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.216384846067002,
        "y": 6.1907520630375075
      },
      "isLocked": false,
      "linkedName": "C(2)"
    },
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 0.7135490267965531,
        "y": 6.288563307653346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597991
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.18491612511835
  },
  "useDefaultConstraints": true
}