{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 6.849158345221112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.752639087018545,
        "y": 6.849158345221112
      },
      "isLocked": false,
      "linkedName": "C(3)"
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 2.382910128388017,
        "y": 4.364935805991441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597991
  },
  "useDefaultConstraints": true
}