{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 7.214963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.707108433734941,
        "y": 7.870626506024098
      },
      "isLocked": false,
      "linkedName": "A(1)"
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.581385542168674
      },
      "prevControl": {
        "x": 7.920313253012047,
        "y": 6.231469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4342967244701358,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.70285503016288
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}