{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 7.133808844507846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848910335327614,
        "y": 6.884518593918139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 7.695105700389991,
        "y": 5.3713381047383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.14160123226165
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}