{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.581385542168674
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.748540542596099,
        "y": 4.454630510527826
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 4.5048915662650595
      },
      "prevControl": {
        "x": 6.171879518072289,
        "y": 4.548602409638553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.90594194108311
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.70285503016288
  },
  "useDefaultConstraints": true
}