{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800337349397592,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079108433734939,
        "y": 7.5318674698795185
      },
      "isLocked": false,
      "linkedName": "A(4)"
    },
    {
      "anchor": {
        "x": 3.024698795180723,
        "y": 7.171253012048193
      },
      "prevControl": {
        "x": 2.9482048192771084,
        "y": 7.422590361445784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.72227776444701
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9240453527726831
  },
  "useDefaultConstraints": true
}