{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 6.745649072753209
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3607560627674748,
        "y": 6.758587731811698
      },
      "isLocked": false,
      "linkedName": "A(7)"
    },
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 2.0217656531976695,
        "y": 6.531194696045237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.3664606634298
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.9694039034621
  },
  "useDefaultConstraints": true
}