{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 4.5048915662650595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811265060240963,
        "y": 4.8108674698795175
      },
      "isLocked": false,
      "linkedName": "A(3)"
    },
    {
      "anchor": {
        "x": 5.800337349397592,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.8793942909018035,
        "y": 7.163564115246408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(4)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6408477842003836,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9240453527726831
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.90594194108311
  },
  "useDefaultConstraints": true
}