{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 3.45922967189729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131398002853067,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "B(2)"
    },
    {
      "anchor": {
        "x": 3.8837945791726103,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 5.6046362339514975,
        "y": 0.3539514978602006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.30993247402023
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}