{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2627389443651924,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "A(6)"
    },
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 1.981811697574893,
        "y": 6.6680171184022825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(7)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8252605763335332,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.9694039034621
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.76516601842525
  },
  "useDefaultConstraints": true
}