{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 4.093223965763196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124771361510596,
        "y": 4.485651511048995
      },
      "isLocked": false,
      "linkedName": "C(1)"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 1.2271217234198266,
        "y": 5.286419435404416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6683016554261181,
      "endWaypointRelativePos": 0.9944819129368411,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.18491612511835
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}